{
  "name": "ts-setup",
  "version": "1.0.0",
  "description": "Sprint4 - Typescript, API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilmira83/Sprint4.git"
  },
  "keywords": [
    "ts",
    "TypeScript"
  ],
  "author": "Ilmira Dozhdikova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ilmira83/Sprint4/issues"
  },
  "homepage": "https://github.com/Ilmira83/Sprint4#readme",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
